<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- CSS GERAL -->
<title>Bioaplastia Estética</title>

<link href="bioplastia-estetica.css" rel="stylesheet" type="text/css" />

<!-- MOOTOOLS -->
<script type="text/javascript" src="include/mootools.js"></script>
<script type="text/javascript" src="include/bio.js"></script>
<script src="../../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<!--POP UP-->
<script language = "JavaScript">
function Abrir()
{
window.open("contato.php", "Contato", "height=320, width=300, status=no,scrollbars = no, toolbar = no, location = no, menubar=no, menubar =0, location = 0, toolbar = 0");
}
</script>
<body>

<div id="page">
	<!-- CABEÇALHO -->
	<div id="header">
		<img src="rosto.png" alt="rosto bonito" />
		<h1>Bioplastia Estética</h1>
		<h2>Venha ficar mais bela com a gente</h2>
	</div>
	
	<!-- MENU -->
	<div id="menu">
		<ul>
			<li><span class="porta_esquerda"></span><a id="abre1" href="#">O que é</a></li>
			<li><span class="porta_esquerda"></span><a id="abre2" href="#">No corpo</a></li>
			<li><span class="porta_esquerda"></span><a id="abre3" href="#">Casos indicados</a></li>
			<li><span class="porta_esquerda"></span><a id="abre4" href="#">Segurança</a></li>
			<li><span class="porta_esquerda"></span><a id="abre5" href="#">Nossos Médicos</a></li>
			<li><span class="porta_esquerda"></span><a id="abre6" href="#">PMMA</a></li>
			<li><span class="porta_esquerda"></span><a id="abre7" href="#">Contato</a></li>
		</ul>
	</div>	
	
	 <!--CAIXINHA PARA ACESSAR O CHAT ONLINE 
	<div id="contact">
		<img src="" alt="Ícone Msn" /><h1>Atendimento Online</h1>
		<p>Das 15h às 18h, de segunda a sexta-feira</p>
		<img src="" alt="Logo Atendimento" />
	</div>-->
	
	<!-- LATERAL ESQ -->
	<div id="lateral">
		<p>.</p>
	</div>
	
	<!-- CONTEÚDO -->
	<div id="content">
	
		<div id="item1">
			<h1>O que é?</h1>
			<br />
			<p>A Bioplastia é um procedimento estético, sem cortes ou incisões.</p>
			<br />
			<p>Utiliza-se uma substância constituída de um gel e microesferas de polimetilmetacrilato (PMMA), usado na resolução de inúmeros problemas estéticos da face e do corpo. Este material, que já era usado desde os anos 50 em Medicina e Odontologia, veio a ser empregado na estética nos anos 90.</p>
			<br />
			<p>As microesferas estimulam a produção de colágeno e de células de cicatrização no local da aplicação – uma verdadeira cirurgia biológica – com conseqüente aumento do volume nas áreas tratadas.</p>
		</div>
		
		<div id="item2">
			<h1>Em que parte do corpo se realiza mais Bioplastias?</h1>
			<br />
			<p><strong>Bioplastia no contorno do rosto:</strong> A melhora da definição dos contornos faciais pela bioplastia devolve a jovialidade e a beleza perdidas com a flacidez dos tecidos. Maçãs do rosto, linha da mandíbula e queixo bem delineadas são características do rosto jovem e belo. O efeito é praticamente o mesmo do lifting e imediato. Em geral, em 2-3 dias você já estará em condições de retornar às suas atividades físicas.</p>
			<br />
			<p><strong>Bioplastia no Nariz:</strong> Em poucos minutos, sob anestesia local e sem necessisade de  cirurgias, conseguimos elevar a ponta e retificar ou estreitar o dorso do nariz. Também deformidades conseqüentes à rinoplastia prévia podem ser corrigidas com uma bioplastia. Pequenos volumes de material são aplicados e o resultado é surpreendente. É imediato! Você pode retornar no outro dia às suas atividades.</p>
			<br />
			<p><strong>Bioplastia nos Glúteos:</strong> A grande vedete entre as técnicas de bioplastia é o aumento dos glúteos. E isto se deve as vantagens em que o método oferece em relação a cirurgia de implante de próteses de silicone. Não tem cortes, não necessita ir para o hospital ou anestesia geral, você acompanha o procedimento opinando sobre o resultado, sai caminhando e podendo deitar ou sentar sobre os glúteos, sem problemas e sem riscos de hematomas, deslocamentos ou extrusão do material, com uma recuperação confortável e em poucos dias lhe permite voltar as atividades físicas. A mudança no contorno, na posição e na consistência dos glúteos é imediata. E você ainda tem a vantagem de poder aumentar mais um pouco, se quiser. O resultado é bastante natural.</p>
			<br />
			<p><strong>Bioplastia nos lábios:</strong> O aspecto mais delineado e volumoso dos lábios é um símbolo de beleza, sensualidade  e jovialidade. Com o processo de envelhecimento, os lábios vão progressivamente perdendo o volume . Através da bioplastia, conseguimos aumentar o volume e delinear o contorno dos lábios. Além disso, as rugas que se formam ao redor dos lábios podem ser amenizadas com a bioplastia. O resultado é sempre natural e sem exageros.</p>
			<br />
			<p><strong>Bioplastia nas mãos:</strong> O envelhecimento da mãos pode ser amenizado com a bioplastia Os vasos aparentes e o aspecto enrugado da pele no dorso das mãos desaparecem com a realização do processo. Uma pequena quantidade de material é aplicada, o suficiente para preecher e distender a pele. A movimentação da mão não é prejudicada. Apenas recomenda-se repouso das atividades manuais por 48-72 horas.</p>
			<br />
			<p><strong>Bioplastia nas Coxas e Panturrilhas:</strong> A Bioplastia é indicada para corrigir problemas de coxas arqueadas, pernas finas e hipoplasia de panturrilhas. O volume destas regiões é aumentado restaurando a harmoria dos membros inferiores. O resultado é imediato e bastante natural, sem a necessidade de cirurgias e inclusão de próteses. Em 3 semanas você poderá retornar as suas atividades físicas.</p>
		</div>
		
		<div id="item3">
			<h1>Casos para os quais são indicados Bioplastia</h1>
			
			<p>A bioplastia está indicada para:</p>
			
			<ul>		
				<li>Amenizar sulcos entre as <strong>sobrancelhas</strong>;</li>
				<li>Atenuar rugas ao redor dos <strong>lábios</strong>;</li>
				<li>Correções estéticas do <strong>nariz</strong>;</li>
				<li>Definir melhor os contornos ósseos da <strong>maçã do rosto</strong> e da mandíbula;</li>
				<li>Projetar mais o <strong>queixo</strong>;</li>
				<li>Aumentar o volume dos <strong>lábios</strong> e delinear seus contornos;</li>
				<li>Dar uma aparência mais rejuvenescida ao <strong>lóbulo da orelha</strong>;</li>
				<li>Rejuvenescer as <strong>mãos</strong>, atenuando a aparência das veias e tendões do dorso;</li>
				<li>Aumentar o volume dos <strong>glúteos</strong>;</li>
				<li>Aumentar a espessura das <strong>panturrilhas</strong>;</li>
				<li>Corrigir concavidades da parte interna das <strong>coxas</strong>;</li>
				<li>Aumentar a espessura do <strong>pênis</strong>;</li>
				<li>Aumentar a espessura dos <strong>lábios vaginais</strong>;</li>
				<li>Corrigir <strong>depressões</strong> consequentes à acidente ou lipoaspiração prévia.</li>
			</ul>
		</div>
		
		<div id="item4">
			<h1>A bioplastia é segura?</h1>
			<br />
			<p><b>Ouvi falar que a bioplastia é um procedimento “perigoso”. Qual é, afinal, o perigo de se submeter a uma bioplastia?</b></p>
			<br />
			<p>Nenhum. Desde, é claro, que a bioplastia seja realizada por médico treinado na técnica.</p>
			<br />
			<p>Um profissional com conhecimentos e experiências adquiridos ao longo de varios anos realizando o procedimento e que possua uma infra-estrutura com os instrumentos adequados e especializados (atraumáticos e precisos) são fundamentais. Verifique tambem se o profissional utiliza PMMA e procedência conhecida e confiável e registrado na ANVISA. </p>
			<br />
			<p>Com estas medidas, seu risco é praticamente zero.
		</div>
		
		<div id="item5">	
			<h1>Como saber se o médico é qualificado para este procedimento?</h1>
			<br />
			<p>Exitem infelizmente, profissionais mal treinados e pouco experientes realizando a técnica e utilizando o polimetilmetacrilato de má qualidade, em determinadas situações , até, manipulados em farmácias sem o mínimo controle. Um profissional qulificado sempre utiliza pistola de precisão de controle da quantidade de material e microcânulas com a ponta arredondada, que evitam a lesão dos vasos sanguíneos e o risco de hematomas, roxos e injeção inadvertida do material dentro de vasos.</p>
			<br />
			<p>Agulhas e seringas na execução da técnica são um outro fator de alto risco. Por isso, cuidado ao escolher quem realizará o procedimento para você.</p>
		</div>
		
		<div id="item6">
			<h1>Posso confiar no PMMA?</h1>
			<br />
			<p>Certamente.</p>
			<br />
			<p>Existem inúmeros trabalhos científicos que estudaram o material (PMMA). Ele foi descoberto no início do século passado e a partir da década de 50, passou a ser usado amplamente em Medicina e Odontologia. Na década de 90, o material foi aperfeiçoado e passou a ser aplicado em estética para a correção de sulcos e rugas. Diversos trabalhos científicos já comprovaram que o PMMA, após aplicado, não vai para outras regiões ou para outros órgãos. Onde é colocado ele permanece, englobado por células e fibras do organismo.</p>
			<br />
			<p>Também já foi comprovado cientificamente que o material não causa alergias ou é rejeitado pelo organismo, por isso ele pode ser usado sem risco algum.</p>
		</div>
		<div id="item7">
			<br />
			<h1>Endereço:</h1>
			<br />
			<p>Rua 24 de outubro, nº 1681, sala 707</p>
			<p>Porto Alegre - RS - Brasil</p>
			<p>Cep: 90510-003</p>
			<br />
			<h1>Telefones:</h1>
			<p>55-51-3333.5875</p>
			<br />
			<h1>Web Site:</h1>
			<p><a href="http://www.clinicaborgesfortes.com.br">www.clinicaborgesfortes.com.br</a></p>
			<br />
		</div>
	</div>
	
	<!-- LATERAL IMAGEM -->
	<div id="lateral-imagem">
		<img src="coletania-fotos.jpg" alt="Coletânia de Fotografias"/>
	</div>
	
	<!-- RODAPÉ -->
	<div id="footer">
		<table>
			<tr>
				<td>
				<a href="#" onclick="Abrir();"><img src="botao-fale-com-especialista.jpg" alt="Faler com um especialista em BioPlastia Agora!"/></a>
				</td>
			</tr>
		</table>
		<p>Clinica Borges Fortes - Rua 24 de outubro, nº 1681, sala 707 Porto Alegre - RS - Brasil </p>
		<p>Todos os Direitos Reservados, 2008</p>
	</div>
</div>

<div class="barra" id="barra-esq">
		.
</div>

<div class="barra" id="barra-dir">
		.
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-5287973-2");
pageTracker._trackPageview();
</script>
</body>
</html>
